# Forfuture.WeChat.SDK

./: Forfuture.sln  Forfuture.sln.DotSettings  README.md
src/Forfuture.Core/: DisposeAction.cs  Forfuture.Core.csproj  ForfutureException.cs
src/Forfuture.Core/Domain/Entities/: ISoftDelete.cs
src/Forfuture.Core/Domain/Uow/: DataFilterConfiguration.cs  ForfutureDataFilters.cs  IActiveUnitOfWork.cs  IConnectionStringResolver.cs  ICurrentUnitWorkProvider.cs  IUnitOfWork.cs  IUnitOfWorkCompleteHandle.cs  IUnitOfWorkDefaultOptions.cs  IUnitOfWorkFilterExecuter.cs  IUnitOfWorkManager.cs  InnerUnitOfWorkCompleteHandle.cs  UnitOfWorkAttribute.cs  UnitOfWorkBase.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkManager.cs  UnitOfWorkOptions.cs
src/Forfuture.Core/Extensions/: EventHandlerExtension.cs
src/Forfuture.WeChat/: Forfuture.WeChat.csproj  TokenAccessHostedService.cs  WeChatConstants.cs
src/Forfuture.WeChat.AspNetCore/: FfServiceCollectionExtension.cs  Forfuture.WeChat.AspNetCore.csproj
src/Forfuture.WeChat.Cache/: Forfuture.WeChat.Cache.csproj  Forfuture.WeChat.RedisCache.csproj  IWeChatCache.cs  RedisCacheServiceCollectionExtension.cs  WeChatCacheEntry.cs  WeChatRedisCache.cs  WeChatRedisConstants.cs
src/Forfuture.WeChat.Cache/MSCache/: DefaultWeChatCache.cs
src/Forfuture.WeChat.Cache/RedisCache/: WeChatRedisCache.cs
src/Forfuture.WeChat/Async/: AsyncHelper.cs
src/Forfuture.WeChat/BackgroundJob/: TokenAccessHostedService.cs
src/Forfuture.WeChat/Cache/: IWeChatCache.cs  WeChatCacheEntry.cs
src/Forfuture.WeChat/Cache/MSCache/: DefaultWeChatCache.cs  MSCacheServiceCollectionExtension.cs
src/Forfuture.WeChat/Client/: IWeChatClient.cs  WeChatClient.cs
src/Forfuture.WeChat/Client/Extensions/: AutoMapperExtension.cs  CollectionExtension.cs  ConfigurationSectionExtension.cs  HttpClientWeChatRequestExtension.cs  InternalStringExtensions.cs  JObjectExtensions.cs  QueryStringExtension.cs  StringExtension.cs
src/Forfuture.WeChat/Client/Message/01 Login/: LoginRequest.cs  WeChatLoginInput.cs  WeChatLoginResponse.cs
src/Forfuture.WeChat/Client/Message/02 PaidUnionId/: PaidUnionIdRequest.cs  WeChatPaidUnionIdInput.cs  WeChatPaidUnionIdResponse.cs
src/Forfuture.WeChat/Configuration/: WeChatConfig.cs  WeChatOptions.cs
src/Forfuture.WeChat/Core/Async/: AsyncHelper.cs
src/Forfuture.WeChat/Extensions/: AutoMapperExtension.cs  CollectionExtension.cs  ConfigurationSectionExtension.cs  HttpClientWeChatRequestExtension.cs  InternalStringExtensions.cs  JObjectExtensions.cs  QueryStringExtension.cs  StringExtension.cs
(+18 files in other folders)
